# NexusLearningSys

./: .gitignore  DEPLOYMENT.md  NexusLearningSys.sln  README.md  docker-compose.yml
Nexus.Web/: Dockerfile  Nexus.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nexus.Web/Controllers/: AccountController.cs  AnalyticsController.cs  AttendanceController.cs  CourseAssistantController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  DocumentRepositoryController.cs  EnrollmentsController.cs  GradebookController.cs  HomeController.cs  NotificationsController.cs  QuizzesController.cs  RecommendationsController.cs  ReportsController.cs  RoleManagementController.cs  SemestersController.cs  StudentDashboardController.cs  StudentsController.cs  TeacherDashboardController.cs  TeachersController.cs  TranscriptController.cs
Nexus.Web/Hubs/: NotificationHub.cs
Nexus.Web/Properties/: launchSettings.json
Nexus.Web/Services/: AnalyticsService.cs  CourseRagService.cs  EnrollmentService.cs  FileStorageService.cs  GpaCalculationService.cs  GradebookService.cs  IAnalyticsService.cs  IEnrollmentService.cs  INotificationService.cs  IRealTimeNotificationService.cs  IRecommendationService.cs  InMemoryVectorDatabaseService.cs  NotificationService.cs  OpenAiLearningService.cs  PdfTextExtractor.cs  PerformanceAnalyticsService.cs  RealTimeNotificationService.cs  RecommendationService.cs  ReportService.cs
Nexus.Web/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Nexus.Web/ViewModels/Admin/: CourseViewModels.cs  DepartmentViewModels.cs  (+4 more)
Nexus.Web/Views/: _ViewImports.cshtml
NexusLearningSys/: Dockerfile  NexusLearningSys.csproj
NexusLearningSys/Controllers/: HomeController.cs
NexusLearningSys/Models/: ErrorViewModel.cs
NexusLearningSys/Views/: _ViewImports.cshtml
(+151 files in other folders)
